REPORT.BASED.ON.PANEL:2 
NAME:~Order Status to disk entire panel~
REPORT.MODE:TEXT
REPORT.INDEX: 1 
TEXT.LINES=0 TOP.MARGIN=0 BOTTOM.MARGIN=0 LEFT.MARGIN=0 
REPORT.FORM:
FIRST.PAGE.HEADER
OTHER.PAGE.HEADER
TWO.LEVEL.REPORT.HEADER
REPORT.BODY
SET.RV:11 FORMULA: FIELD=P2F1 
FORMULA.END;
SET.RV:20 FORMULA:
~cat.t['C:\Users\admin\AppData\Roaming\npm\NODE_M~~1\PICO-E~~1\public\data\';~ 
 CR
~      apply.format["G999999";rv11] '.txt']~ 
FORMULA.END;
TURN.FILE.OFF
BEGIN.WRITING.TO.FILENAME.IN.RV:20
STOP.REPORT.ON.RV:20
TURN.FILE.ON
SUBREPORT.THRU.DOOR:2 TO.PANEL:34
FIRST.PAGE.HEADER
OTHER.PAGE.HEADER
TWO.LEVEL.REPORT.HEADER
REPORT.BODY
 FIELD=P34F8;~G999999::M~  FIELD=P34F9;~G99~ ~   ~  FIELD=P34F28;~DZ9/99/99::M~ 
~  ~  FIELD=P34F30;~GZZZ9::C;;S~ ~ ~  FIELD=P34F31;~A7::C~ ~  ~ 
 FIELD=P34F62;~A26~ ~ ~  FIELD=P34F65;~U22::M~  CR
 CR
SUBREPORT.THRU.DOOR:77 TO.PANEL:75
FIRST.PAGE.HEADER
OTHER.PAGE.HEADER
TWO.LEVEL.REPORT.HEADER
REPORT.BODY
 FIELD=P75F11;~U11::M;;C~ ~  ~  FIELD=P75F12;~DZ9/99/99::M~ ~ ~ 
 FIELD=P75F13;~T99:99HRS::M~ ~  ~  FIELD=P75F28;~U20~  CR
TWO.LEVEL.FOOTER
PAGE.FOOTER
FINAL.FOOTER
END.SUBREPORT.FOR.PANEL:75
 CR
TWO.LEVEL.FOOTER
PAGE.FOOTER
FINAL.FOOTER
END.SUBREPORT.FOR.PANEL:34
TWO.LEVEL.FOOTER
PAGE.FOOTER
FINAL.FOOTER
REPORT.END;
